<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>PowerGame.gr</title>

    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #f9f6f0;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#fff !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>

</head>
<body style="font-family:Arial,sans-serif; margin:0; padding:0; background-color: #222222;">

    <table class="parent-table" style="width: 100%; max-width:640px; overflow:hidden; border-collapse:collapse; margin:0 auto;">

        <tr class="logo">
            <td style="padding: 0;">
                <table style="width:100%;">
                    <tr>
                        <td style="text-align:center; padding: 0;">
                            <a href="https://www.powergame.gr/">
                                <img class="logo-img" style="max-width:150px; width:100%;" src="img/powergame-logo.svg" alt="logo">
                                <style>
                                    @media only screen and (max-width: 500px) {
                                        .logo-img {
                                            max-width: 100px;
                                        }
                                    }
                                </style>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="table-wrap">
            <td style="padding:0;">
                <table style="width: 100%; padding:0;">
                    <tr>
                        <td style="padding:0;">
                            <span class="mouth-logo-line" style="display:block; background-color:#fff; height:2px; width:100%; margin:0 0 10px 0;"></span>
                        </td>
                    </tr>
                    <tr class="logo">
                        <td style="padding:0;">
                            <table style="width:100%;">
                                <tr>
                                    <td style="text-align:right; padding: 0;">
                                        <a href="https://www.powergame.gr/category/big-mouth/">
                                            <img style="max-width:250px; width:100%;" src="img/big.png" alt="logo">
                                        </a>
                                    </td>
                                    <td style="text-align:left; padding: 0;">
                                        <a href="https://www.powergame.gr/category/big-mouth/">
                                            <img style="max-width:100px; width:100%;" src="img/mouth.gif" alt="logo">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="large-article" style="font-size: 24px; font-weight:bold; border-spacing:0; padding-bottom:0;">
                            <span style="display:block; background-color:#fff; height:2px; width:90%; margin:10px auto 20px auto;"></span>
                            <table style="width: 100%; border-spacing:0; margin-top:20px;">
                                <!--temp_1-->
                                <tr>
                                    <td>
                                        <table style="margin:0 auto; padding:10px 0px 40px 0px; text-align: center;">
                                            <tr>
                                                <td style="width:100%; max-width: 400px;">
                                                    <h2 class="article-title" style="font-size:26px; font-weight:600; line-height:34px; margin:0; text-align:left; font-family:Arial;">Ο “λογαριασμός” στον Μητσοτάκη, η απουσία Σταϊκούρα, το σπάσιμο στα δύο του Μεταφορών και Υποδομών και το νέο σκηνικό στα telecoms</h2>
                                                    <img class="img-article" style="max-width:500px; width:90%; padding:10px 0;" src="img/Staikouras-Xristos.jpg" alt="">
                                                    <h3 class="article-subtitle" style="font-size:22px; font-weight:400; line-height:34px; margin:0; text-align:left; font-family:Arial; padding-bottom:5px;">Στο δελτίο του Alpha ο Μητσοτάκης</h3>
                                                    <p class="article-meta" style="font-size:18px; font-weight:400; margin:0; text-align:left; font-family:Arial; color: #adadad;">
                                                        Δυο-τρεις συνεντεύξεις σχεδιάζει να παραχωρήσει τις επόμενες ημέρες ο πρόεδρος Μητσοτάκης, προκειμένου να δώσει απαντήσεις σε μια σειρά από ζητήματα που έχουν ανακύψει τις τελευταίες μέρες. Σήμερα λοιπόν είναι προγραμματισμένο να μιλήσει στην τηλεόραση του Alpha και τον Σρόιτερ, όπου ανάμεσα στα πολλά που θα κληθεί να απαντήσει ο αρχηγός Κυριάκος είναι και τα όσα έχουν προκύψει στο πεδίο της έρευνας για τα Τέμπη. Με βάση τα όσα έχουν φτάσει στα υπερήφανα αυτάκια μου, ο πρωθυπουργός σκοπεύει ν’ ανοίξει τα χαρτιά του, απαντώντας αναλυτικά ακόμη και στα σενάρια συνωμοσίας που κυριαρχούν (κυρίως) στα social media. Όμως, όπως πληροφορούμαι, η συνέντευξη στην τηλεόραση του Alpha δεν θα είναι η μόνη, αφού, όπως μου αποκάλυψε η περιφερειακή πηγή που διαθέτω στο Μαξίμου, την επόμενη Πέμπτη ο πρόεδρος Μητσοτάκης θα μιλήσει στον Χατζηνικολάου και την εκπομπή «Ενώπιος Ενωπίω» του ΑΝΤ1. Αν δεν το καταλάβατε, ο επικεφαλής της κυβέρνησης, βλέποντας ότι οι περισσότεροι υπουργοί κρύβονται, αποφάσισε (για άλλη μια φορά) να σηκώσει ο ίδιος το φορτίο και να βγει στην αντεπίθεση.</p>
                                                        <a href="https://www.powergame.gr/big-mouth/795844/o-logariasmos-ston-mitsotaki-i-apousia-staikoura-to-spasimo-sta-dyo-tou-metaforon-kai-ypodomon-kai-to-neo-skiniko-sta-telecoms/">
                                                            <p class="read-more" style="color:#dd3332; text-decoration:none; font-size:24px; text-align:left;">Διαβάστε περισσότερα</p>
                                                        </a>
                                                    <style>
                                                        .read-more:hover {
                                                            text-decoration: underline;
                                                        }
                                                        @media only screen and (max-width: 500px) {
                                                            .category-big {
                                                                font-size: 16px !important;
                                                            }
                                                            .article-title {
                                                                font-size: 18px !important;
                                                                line-height: 20px !important;
                                                            }
                                                            .article-subtitle {
                                                                font-size: 16px !important;
                                                                line-height: 20px !important;
                                                            }
                                                            .article-meta {
                                                                font-size: 12px !important;
                                                            }
                                                            .logo-img {
                                                                max-width: 100px !important;
                                                            }
                                                            .read-more {
                                                                font-size: 18px !important;
                                                            }
                                                            .img-article {
                                                                max-width: 300px !important;
                                                            }
                                                        }
                                                    </style> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
            </td>
        </tr>

        <tr>
            <td>
                <table style="text-align: center; margin:0; width: auto; border-top:1px solid #fff; padding: 5px 0;">
                    <tr>
                        <td style="text-align:left; width: 20%;">
                            <a href="https://www.powergame.gr/">
                                <img style="max-width: 300px; width: 90%; display: block; margin: 0 auto;" src="img/powergame-logo.svg" alt="logo">
                            </a>
                        </td>
                        <td style="text-align:right; padding:0;">
                            <a href="https://www.powergame.gr/category/big-mouth/">
                                <img class="ft-big-mouth" style="max-width:200px; width:100%;" src="img/big.png" alt="logo">
                            </a>
                        </td>
                        <td style="text-align:left; padding: 0; width:10%;">
                            <a href="https://www.powergame.gr/category/big-mouth/">
                                <img style="max-width:100px; width:100%;" src="img/mouth.gif" alt="logo">
                            </a>
                        </td>
                        <style>
                            @media only screen and (max-width: 500px) {
                                .ft-big-mouth {
                                    max-width: 140px !important;
                                }
                            }
                        </style>
                    </tr>
                </table>
                <span style="display:block; background-color:#fff; height:1px; width:100%; margin:0;"></span>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%; text-align: center; padding:20px 0 0 0;">
                    <tr>
                        <td style="width: 33%; text-align: center;">
                            <table class="social-cell center-table" style="background-color: #363636; transition: background-color 0.3s ease, filter 0.3s ease; text-align: center; padding: 5px 8px 2px 8px; border-radius: 5px; margin: auto;">
                                <tr>
                                    <td>
                                        <a href="https://www.facebook.com/powergame.gr/" style="text-decoration: none; display: block; width: 20px; height:auto;">
                                            <p style="margin:0; color: #fff; font-size: 24px; font-weight: 400; font-family: Arial;">f</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="text-align: center;">
                            <table class="social-cell center-table" style="background-color: #363636; transition: background-color 0.3s ease, filter 0.3s ease; text-align: center; padding: 5px 8px 2px 8px; border-radius: 5px; margin: auto;">
                                <tr>
                                    <td>
                                        <a href="https://x.com/PowergameGr" style="text-decoration: none; display: block; width: 20px; height:auto;">
                                            <img style="width: 20px; height: auto;" src="img/X_logo_white.png" alt="X">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 33%; text-align: center;">
                            <table class="social-cell center-table" style="background-color: #363636; transition: background-color 0.3s ease, filter 0.3s ease; text-align: center; padding: 5px 8px 2px 8px; border-radius: 5px; margin: auto;">
                                <tr>
                                    <td>
                                        <a href="https://www.instagram.com/powergame.gr/" style="text-decoration: none; display: block; width: 20px; height:auto;">
                                            <img style="width: 20px; height: auto;" src="img/instagram-white-icon.webp" alt="Instagram">
                                        </a>
                                    </td>
                                </tr>
                                <style>        
                                    .social-cell:hover {
                                        background-color: #444;
                                        filter: brightness(1.5);
                                    }
                                </style>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width:100%; text-align:center;">
                    <tr>
                        <td>
                            <p class="email" style="color:#6d6d6d; font-family:Arial; font-size: 14px; font-weight:400; margin:5px 0 20px 0;">Email: info@powergame.gr</p>
                        </td>
                        <style>
                            @media only screen and (max-width: 500px) {
                                .email {
                                    font-size: 12px !important;
                                }
                            }
                        </style>
                    </tr>
                </table>
            </td>
        </tr>
        
          
    </table>
</body>
</html>